{
	// Configure glob patterns for excluding files and folders in searches. 
	// Inherits all glob patterns from the `files.exclude` setting.   
	// Read more about glob patterns [here](https://code.visualstudio.com/docs/editor/codebasics#_advanced-search-options).
	"search.exclude": {
		"**/templates": true,
	},
  	"folders": [
		{
			"path": "."
		}
	],
	"settings": {}
}